#spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useSSl=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto=update

#Authentication
#spring.security.user.name=pankaj
#spring.security.user.password=1234

#Authorization
#spring.security.user.roles=ADMIN
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
spring.profiles.active=prod